# blazor-charts

./: BlazorCharts.sln  README.md
.github/workflows/: azure-static-web-apps-victorious-meadow-0c2078000.yml  codeql-analysis.yml  dotnet.yml
docs/: Idea.md
site/BlazorCharts.Docs/: App.razor  BlazorCharts.Docs.csproj  ExampleJsInterop.cs
site/BlazorCharts.Docs/Pages/: Index.razor  Log.razor
site/BlazorCharts.Docs/Pages/AxesDemo/: Area.razor  Column.razor  Line.razor  Scatter.razor
site/BlazorCharts.Docs/Pages/ChartDemo/: AxesX.razor  AxesY.razor  Data.razor  Legend.razor  Title.razor
site/BlazorCharts.Docs/Shared/: DemoData.cs
site/BlazorCharts.Docs/wwwroot/: chart-demo.css
site/BlazorCharts.Host/BlazorCharts.Server/: BlazorCharts.Server.csproj  Startup.cs
site/BlazorCharts.Host/BlazorCharts.Server/Pages/: Error.cshtml.cs
site/BlazorCharts.Host/BlazorCharts.WebAssembly.Client/: BlazorCharts.WebAssembly.Client.csproj
site/BlazorCharts.Host/BlazorCharts.WebAssembly.Client/Properties/: launchSettings.json
site/BlazorCharts.Host/BlazorCharts.WebAssembly.Client/wwwroot/: index.html
site/BlazorCharts.Host/BlazorCharts.WebAssembly.Server/: BlazorCharts.WebAssembly.Server.csproj  Startup.cs
site/BlazorCharts.Host/BlazorCharts.WebAssembly.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/: BlazorCharts.sln
src/BlazorCharts/: BcChart.razor  BcChart.razor.cs  BlazorCharts.csproj  ClassDiagram1.cd  Legend.razor  Legend.razor.cs  Title.razor  Title.razor.cs  _Imports.razor
src/BlazorCharts.Doc/: BlazorCharts.Doc.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorCharts.Doc/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorCharts.Doc/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/BlazorCharts.Doc/Properties/: launchSettings.json
src/BlazorCharts.Doc/Shared/: NavMenu.razor
src/BlazorCharts.Docs/: BlazorCharts.Docs.csproj  _Imports.razor
src/BlazorCharts.Docs/Pages/: Index.razor  Log.razor
src/BlazorCharts.Docs/Pages/AxesDemo/: Area.razor  Bar.razor  Column.razor  Line.razor  Scatter.razor
src/BlazorCharts.Docs/Pages/ChartDemo/: AxesX.razor  AxesY.razor  Data.razor  Legend.razor  Performance.razor  Title.razor
src/BlazorCharts.Docs/Shared/: ApiTable.razor  DemoData.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazorCharts.Docs/wwwroot/: chart-demo.css
src/BlazorCharts.Host/BlazorCharts.Server/: Program.cs  Startup.cs
src/BlazorCharts.Host/BlazorCharts.Server/Pages/: Error.cshtml  (+1 more)
src/BlazorCharts.Host/BlazorCharts.WebAssembly.Client/: BlazorCharts.WebAssembly.Client.csproj  Program.cs
src/BlazorCharts.Host/BlazorCharts.WebAssembly.Server/: BlazorCharts.WebAssembly.Server.csproj  Program.cs
src/BlazorCharts.Host/BlazorCharts.WebAssembly.Server/Properties/: launchSettings.json
src/BlazorCharts.Tests/: BlazorCharts.Tests.csproj
src/BlazorCharts.Tests/Core/: RectTests.cs  SizeTests.cs
src/BlazorCharts/Config/: BcAxesX.cs  BcAxesY.cs  BcConfig.cs  BcLegend.cs  BcTitle.cs
src/BlazorCharts/Config/Series/: BcBarSeries.cs  BcSeriesConfig.cs
src/BlazorCharts/ContentGroup/: Axes.razor  Axes.razor.cs  Background.razor  Grid.razor  Grid.razor.cs  Labels.razor  Labels.razor.cs  Series.razor  Series.razor.cs
src/BlazorCharts/ContentGroup/AxesGroup/: AxesX.razor  AxesY.razor
src/BlazorCharts/ContentGroup/GridGroup/: LineH.razor  LineV.razor
src/BlazorCharts/ContentGroup/SeriesGroup/: BarSeries.razor  BarSeries.razor.cs  LineSeries.razor  LineSeries.razor.cs
src/BlazorCharts/Core/: ChartsJsInterop.cs  ColorExtensions.cs  DataShredder.cs  Element.cs  ElementGroup.cs  Enum.cs  EnumExtension.cs  Padding.cs  PointExtensions.cs  Rect.cs  StringExtensions.cs  svgEnum.cs
src/BlazorCharts/Data/DataAnalysis/: SeriesData.cs  ValueData.cs
src/BlazorCharts/Data/DataSource/: DataSourceBase.cs  ListDataSource.cs  RemoteDataSource.cs
src/BlazorCharts/Graphics/: Background.razor.cs  BcBackground.razor  BcBackground.razor.cs  BcLabels.razor  BcLabels.razor.cs  BcLegend.razor  BcLegend.razor.cs  BcTitle.razor  BcTitle.razor.cs  ChartData.cs  ChartElement.cs  Element.cs  ElementChart.cs  Labels.razor  Legend.razor  Legend.razor.cs  Title.razor  Title.razor.cs
src/BlazorCharts/Graphics/Axes/: AxesLabelPosition.cs  AxesX.razor.cs  AxesY.razor  AxesY.razor.cs  AxisGroup.razor  AxisGroup.razor.cs  BcAxesX.razor  BcAxesX.razor.cs  BcAxesY.razor  BcAxesY.razor.cs  BcAxisGroup.razor  BcAxisGroup.razor.cs  BcLineH.razor  BcLineH.razor.cs  BcLineV.razor  BcLineV.razor.cs  ElementAxes.cs  LineH.razor.cs  LineV.razor.cs
src/BlazorCharts/Graphics/Background/: BcBackground.razor.cs
src/BlazorCharts/Graphics/Core/: ElementChart.cs  Rect.cs
src/BlazorCharts/Graphics/Data/: SeriesData.cs  ValueData.cs
src/BlazorCharts/Graphics/Labels/: BcLabelText.razor  BcLabelText.razor.cs  BcLabels.razor.cs
src/BlazorCharts/Graphics/Legend/: BcLegend.razor.cs
src/BlazorCharts/Graphics/Series/: BarSeries.razor  BarSeries.razor.cs  BcAreaSeries.razor  BcAreaSeries.razor.cs  BcBarSeries.razor  BcBarSeries.razor.cs  BcColumnSeries.razor  BcColumnSeries.razor.cs  BcLineSeries.razor  BcLineSeries.razor.cs  BcScatterSeries.razor  BcScatterSeries.razor.cs  BcSeriesGroup.razor  BcSeriesGroup.razor.cs  ElementSeries.cs  LineSeries.razor  LineSeries.razor.cs  SeriesGroup.razor  SeriesGroup.razor.cs
src/BlazorCharts/Graphics/Title/: BcTitle.razor  BcTitle.razor.cs
src/BlazorCharts/Graphics/svg/: PointExtensions.cs  TextAnchor.cs
tests/BlazorCharts.Tests/: BcChartTests.cs  BlazorCharts.Tests.csproj
tests/BlazorCharts.Tests/Core/: PointTests.cs  RectTests.cs
(+2 files in other folders)
