<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Authors>TimChen</Authors>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/TimChen44/blazor-charts</PackageProjectUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AssemblyVersion>0.0.1.0</AssemblyVersion>
	  <FileVersion>0.0.1.0</FileVersion>
	  <Version>0.1.0-pre</Version>
	  <PackageTags>Blazor Charts</PackageTags>
	  <Description>基于blazor技术，使用C#编写的charts组件。</Description>
	  <PackageIcon>blazorcharts.png</PackageIcon>
	  <RepositoryUrl>https://github.com/TimChen44/blazor-charts</RepositoryUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\BlazorCharts.Docs\wwwroot\blazorcharts.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
