<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlazorCharts.BcAxesX&lt;TData&gt;" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Graphics\Axes\BcAxesX.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcAxesY&lt;TData&gt;" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCAACCAAAAAAAAAgAAAAAAAgAEAAAACAAKAAIIAAAAA=</HashCode>
      <FileName>Graphics\Axes\BcAxesY.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcAxisGroup&lt;TData&gt;" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAIAgAAA=</HashCode>
      <FileName>Graphics\Axes\BcAxisGroup.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.ElementAxes&lt;TData&gt;" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Axes\ElementAxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcLineSeries&lt;TData&gt;" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Series\BcLineSeries.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcSeriesGroup&lt;TData&gt;" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAE=</HashCode>
      <FileName>Graphics\Series\BcSeriesGroup.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.ElementSeries&lt;TData&gt;" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAIgABAA=</HashCode>
      <FileName>Graphics\Series\ElementSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcLegend&lt;TData&gt;" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAEAAgABAAAAACAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Graphics\BcLegend.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcTitle&lt;TData&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAECAAAAAAAAEAAAAAAAACAAAAIAAAAA=</HashCode>
      <FileName>Graphics\BcTitle.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.Element&lt;TData&gt;" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAACAAAAAgAAACAAAAAICAABAIAAAAA=</HashCode>
      <FileName>Graphics\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcChart&lt;TData&gt;" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ECAAAABiBgBBAAAAAAAACkAADCgAABAAAAAAAIAAgAA=</HashCode>
      <FileName>BcChart.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcAreaSeries&lt;TData&gt;" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Series\BcAreaSeries.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcColumnSeries&lt;TData&gt;" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Graphics\Series\BcColumnSeries.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcScatterSeries&lt;TData&gt;" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Series\BcScatterSeries.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.BcBackground&lt;TData&gt;" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\BcBackground.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.ElementChart&lt;TData&gt;" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAAAAAAAAQBCAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Graphics\ElementChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorCharts.Series.BcLabels&lt;TData&gt;" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\BcLabels.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>