<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCharts\BlazorCharts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\background.png" />
    <None Include="wwwroot\chart-demo.css" />
    <None Include="wwwroot\exampleJsInterop.js" />
  </ItemGroup>

</Project>
